:root {
	--white-color: #ffffff;
	--text-color: #000000;
	--textbody-color: #454545; 
	--label-color: #454545;
	--hint-color: #bbbbbb;
	--primary-color: #01B075;
	--hover-color: #2FBE8E;
	--default-color: #019160;
	--focus-color: #EBF9F4;
	--border: 1px solid #e5e5e5;
	--box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.05);
}

* {
	box-sizing: inherit;
}

html{
	font-size: 62.5%;
	line-height: 1.6rem;
	font-family: Google-Regular;
	box-sizing: border-box;
}

body{ 
	overflow: hidden;
	position: relative;
	background-color: #bbbbbb;
	/* khong boi den */
	/* -webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none  */
}

.app {
	background-color: var(--white-color);
	overflow: hidden;
}

@font-face {
	font-family: 'Google-Regular';
	src: url('../../Resource/font/GoogleSans-Regular.otf');
}

@font-face {
	font-family: 'Google-Medium';
	src: url('../../Resource/font/GoogleSans-Medium.otf');
}

/* input-checkbox */
input[type=checkbox] {
	position: relative;
	cursor: pointer;
	width: 10px;
}

input[type=checkbox]:before {
	content: "";
	display: block;
	position: absolute;
	width: 18px;
	height: 18px;
	top: 0;
	left: 0;
	background-color:#BBBBBB ;
	border-radius: 4px;
}

input[type=checkbox]:checked:before {
	content: "";
	display: block;
	position: absolute;
	width: 18px;
	height: 18px;
	top: 0;
	left: 0;
	background-color: var(--default-color);
	border-radius: 4px;
}

input[type=checkbox]:checked:after {
	content: "";
	display: block;
	width: 4px;
	height: 8px;
	border: solid white;
	border-width: 0 2px 2px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	position: absolute;
	top: 2px;
	left: 6px;
}
/* placeholder */
::placeholder {
    color: var(--hint-color); 
    font-size: 1.2rem;
	font-style: italic;
}

/* Animation */
@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

/* Responsive */
.grid {
	width: 1366px;
	max-width: 100%;
	margin: 0 auto;
}

.grid-fullwidth {
	width: 100%;
} 

.grid__row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -12px;
	margin-right: -12px;
}

.grid__column-2 {
	padding-left: 12px;
	padding-right: 12px;
	width: 16.667%;
}

.grid__column-10 {
	padding-left: 12px;
	padding-right: 12px;
	width: 83.333%;
}

/* Contaiter */
.container {
	padding: 0 10px;
}

/* Main */
.main {
	transition: width linear 1s;
}
