E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.Development.json
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\appsettings.json
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Amis.Api.exe
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Amis.Api.deps.json
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Amis.Api.runtimeconfig.json
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Amis.Api.runtimeconfig.dev.json
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Amis.Api.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\ref\MISA.Amis.Api.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Amis.Api.pdb
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\Dapper.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MySqlConnector.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Amis.Business.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Amis.DataAccess.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Amis.Business.pdb
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\bin\Debug\net5.0\MISA.Amis.DataAccess.pdb
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.csproj.AssemblyReference.cache
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.AssemblyInfoInputs.cache
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.AssemblyInfo.cs
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.csproj.CoreCompileInputs.cache
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.MvcApplicationPartsAssemblyInfo.cs
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.MvcApplicationPartsAssemblyInfo.cache
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.Amis.Api.StaticWebAssets.Manifest.cache
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\staticwebassets\MISA.Amis.Api.StaticWebAssets.xml
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\scopedcss\bundle\MISA.Amis.Api.styles.css
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.RazorTargetAssemblyInfo.cache
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.csproj.CopyComplete
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\ref\MISA.Amis.Api.dll
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.pdb
E:\20203\MISA_AMIS\amis_backend\MISA.AMIS\MISA.CukCuk.Api\obj\Debug\net5.0\MISA.Amis.Api.genruntimeconfig.cache
